:root {
  --black: #191b1f;
  --white: #eeeff1;
  --secoundaryFont: #62646d;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  color: var(--black);
}
html {
  background-color: var(--white);
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
a {
  color: var(--black);
}
/* center */
.h-100vh {
  min-height: 100vh;
  height: 650px;
}
.center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header,
.ul,
.logo,
.li,
.logo > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.app {
  position: relative;
}
/* Header */
.header {
  padding: 0 50px;
  height: 70px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--white);
}
.ul .li a {
  text-decoration: none;
  color: var(--black);
}
.ul .li-dark a {
  color: var(--white);
}
.li,
.logo > div {
  width: 60px;
  height: 40px;
  margin: 0 10px;
}
.logo > div {
  width: fit-content;
}
.li-dark {
  background-color: var(--black);
  width: fit-content;
  padding: 5px 20px;
  border-radius: 8px;
  font-weight: 500;
}

@media screen and (max-width: 850px) {
  .header {
    padding: 0 10px;
    height: 50px;
  }
  .li {
    display: none;
  }
  .li-dark {
    display: flex;
  }
}

/* ------------------------------------------------------ */
/* ladning */
/* ------------------------------------------------------ */

.landing {
  width: 100%;
  min-height: 100vh;
  height: 650px;

  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
  justify-items: center;
  padding: 0 100px;
  gap: 0;
}
.me {
  border-radius: 10px;
  overflow: hidden;
}
.hi {
  width: 350px;
}
.hi-title {
  font-size: 60px;
}
.hi-desc {
  text-overflow: clip;
  color: var(--secoundaryFont);
  font-weight: 500;
}
@media screen and (max-width: 750px) {
  .landing {
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 30px;
  }
  .hi {
    align-self: flex-start;
    width: 350px;
  }
  .me {
    align-self: flex-end;
  }
}
@media screen and (min-width: 900px) {
  .hi {
    justify-self: flex-start;
    margin-left: 30px;
  }
  .me {
    justify-self: flex-end;
  }
}

/* ------------------------------------------------------ */
/* about */
/* ------------------------------------------------------ */
.about {
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  padding-top: 0 !important;
}
.career {
  width: 400px;
}
.career-title {
  font-size: 35px;
  font-weight: 600;
}
.career-desc {
  margin-top: 20px;
  color: var(--secoundaryFont);
  font-weight: 400;
  font-size: 16px;
}
.badges {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.badge {
  font-size: 15px;
  padding: 5px 7px;
  margin: 5px;
  box-shadow: 0 0 2px var(--secoundaryFont);
  border-radius: 7px;
}
@media screen and (max-width: 750px) {
  .about {
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 30px;
    padding-bottom: 100px !important;
  }
  .badges {
    align-self: flex-start;
    width: 350px;
  }
  .career {
    align-self: flex-end;
    width: 350px;
  }
}
@media screen and (min-width: 890px) and (max-width: 1100px) {
  .about {
    padding: 0 50px !important;
  }
}

/* ---------------------------------------------------- */
/* works */
/* ---------------------------------------------------- */
.works {
  padding-top: 0 !important;
}
.card {
  background-color: white;
  box-shadow: 0 0 20px var(--secoundaryFont);
}
.card-title {
  height: 30px;
}
.cards-tools .badge {
  color: var(--secoundaryFont);
}
.works-title {
  font-size: 35px;
  font-weight: 600;
}
.card-body a {
  text-decoration: none;
  color: #1976d2;
  font-weight: 400;
}
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.card {
  width: 300px;
  height: fit-content;
  min-height: 250px;
  margin: 20px;
  border-radius: 7px;
  overflow: hidden;
}
.card-body {
  padding: 10px;
}
.card-tools {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.card-img {
  height: 150px;
  width: 100%;
  overflow: hidden;
}
.card-img img {
  background-position: center;
  background-size: contain;
}
.card-badge {
  font-size: 13px;
  font-weight: 500;
  color: black;
}
/* ---------------------------------------------------- */
/* footer */
/* ---------------------------------------------------- */
.footer {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 0 !important;
}
.footer-title {
  font-size: 35px;
  font-weight: 600;
}
.footer-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer-links > * {
  margin: 15px;
}
/* ---------------------------------------------------- */
/* ---------------------------------------------------- */
/* ---------------------------------------------------- */
/* ---------------------------------------------------- */

/* rulers */
@media screen and (max-width: 800px) {
  .landing,
  .about,
  .works,
  .footer {
    padding: 20px;
  }
}
@media screen and (min-width: 801px) and (max-width: 900px) {
  .landing,
  .about,
  .works,
  .footer {
    padding: 50px;
  }
}
@media screen and (min-width: 900px) {
  .landing,
  .about,
  .works,
  .footer {
    padding: 150px;
  }
}
